<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, maximum-scale=1, target-densityDPI=device-dpi"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <title>Ice cream</title>
  <link rel="stylesheet" type="text/css" media="all" href="/all.css" />
</head>
<body>
<div class="wrapper">
  <div class="ice-cream-wrap">
    <div class="ice-cream-bg"><img src="images/ice-cream-bg.jpg" alt=""></div>
    <div class="circle"></div>
    <div class="ice-cream">
      <div class="ice-cream-item">
        <img src="images/ice-cream.png" alt="">
      </div>
      <div class="ice-cream-txt">
        <img src="images/ice-cream-txt.png" alt="">
      </div>
    </div>
  </div>
</div>
</body>
</html>
