<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, maximum-scale=1, target-densityDPI=device-dpi"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<title>Make-up</title>
	<link rel="stylesheet" type="text/css" media="all" href="/all.css" />
</head>
<body>
	<div class="wrapper">
    <div class="banner">
      <div class="banner-text">
        <div class="banner-text-group">
          <div class="banner-text-line banner-text-line_1">
            <span class="red">New </span>make-up
          </div>
          <div class="banner-text-line banner-text-line_2">
            Collection
          </div>
        </div>
        <div class="banner-text-group">
          <div class="banner-text-line banner-text-line_3 red">
            Be a force of
          </div>
          <div class="banner-text-line banner-text-line_4">
            Beauty
          </div>
        </div>
      </div>
      <button class="banner-button" type="button">Shop now</button>
    </div>
  </div>
</body>
</html>
